/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 58437
License: Customer

Current time: 	Fri May 10 10:56:11 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1127.el7.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: gaugino:1
Screen size: 1920x1080
Screen resolution (DPI): 98
Available screens: 1
Available disk space: 119 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mhussain
User home directory: /net/top/homes/mhussain
User working directory: /net/top/homes/mhussain/ibert_ultrascale_gth_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /homes/mhussain/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /homes/mhussain/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /net/top/homes/mhussain/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/vivado.log
Vivado journal file location: 	/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-58437-higgs.physics.ucsb.edu

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@license.ece.ucsb.edu
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	200 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,209 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bB (cr):  Sourcing Tcl script '/net/top/homes/mhussain/ibert_4p8_4quad/ibert_4p8_4quad.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl' : addNotify
// Tcl Message: source /net/top/homes/mhussain/ibert_4p8_4quad/ibert_4p8_4quad.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118391kb) [00:00:08]
// [Engine Memory]: 5,259 MB (+5362637kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1954 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,303 MB. GUI used memory: 55 MB. Current time: 5/10/24, 10:56:14 AM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 6778.402 ; gain = 178.371 ; free physical = 69796 ; free virtual = 155343 
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_ip: Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 6778.402 ; gain = 0.000 ; free physical = 69647 ; free virtual = 155330 
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example XDC files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,322 MB. GUI used memory: 57 MB. Current time: 5/10/24, 10:56:48 AM PDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/quad_pblock.tcl' 
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/questa/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/questa/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "IES" (Cadence Incisive Enterprise Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/ies/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/ies/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "VCS" (Synopsys Verilog Compiler Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/vcs/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/vcs/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "RIVIERA" (Aldec Riviera-PRO Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/riviera/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/riviera/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "ACTIVEHDL" (Aldec Active-HDL Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/activehdl/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/activehdl/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "XCELIUM" (Cadence Xcelium Parallel Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/quad_pblock.tcl' 
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 6810.410 ; gain = 0.000 ; free physical = 69631 ; free virtual = 155314 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script '/net/top/homes/mhussain/ibert_4p8_4quad/ibert_4p8_4quad.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 1300 seconds
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 394, 292); // ch (w, cr)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cr)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 387, 293); // ch (w, cr)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 360, 304); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,346 MB. GUI used memory: 56 MB. Current time: 5/10/24, 11:19:28 AM PDT
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 359, 304, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 341, 304, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 10 seconds
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 54, 303); // ch (w, cr)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 54, 303, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 28, 272); // ch (w, cr)
// Elapsed time: 41 seconds
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 22, 356); // ch (w, cr)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 86, 362); // ch (w, cr)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 86, 362, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 78, 326); // ch (w, cr)
selectCodeEditor("example_ibert_ultrascale_gth_0.v", 152, 341); // ch (w, cr)
// Elapsed time: 53 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("example_ibert_ultrascale_gth_0.xdc", 5, 462, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (ao, Popup.HeavyWeightWindow)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ibert_ultrascale_gth_ip_example.xdc]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ibert_ultrascale_gth_ip_example.xdc]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ibert_ultrascale_gth_ip_example.xdc]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ibert_ultrascale_gth_ip_example.xdc]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true); // B (F, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,453 MB. GUI used memory: 58 MB. Current time: 5/10/24, 11:22:28 AM PDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// f (cr): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci' is already up-to-date 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 10 11:22:37 2024] Launched synth_1... Run output will be captured here: /net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 178 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri May 10 11:25:40 2024] Launched impl_1... Run output will be captured here: /net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 1016 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,511 MB. GUI used memory: 63 MB. Current time: 5/10/24, 11:42:48 AM PDT
// [Engine Memory]: 5,824 MB (+316901kb) [00:46:54]
// HMemoryUtils.trashcanNow. Engine heap size: 5,887 MB. GUI used memory: 63 MB. Current time: 5/10/24, 11:43:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 6,199 MB. GUI used memory: 63 MB. Current time: 5/10/24, 11:43:28 AM PDT
// TclEventType: PHY_BLOCK_NEW
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: PHY_BLOCK_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 6,561 MB. GUI used memory: 63 MB. Current time: 5/10/24, 11:43:43 AM PDT
// TclEventType: PHY_BLOCK_MODIFY
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,702 MB. GUI used memory: 64 MB. Current time: 5/10/24, 11:43:49 AM PDT
// [Engine Memory]: 6,705 MB (+618218kb) [00:47:44]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /opt/Xilinx/Vivado/2019.2/data/parts/xilinx/kintexu/devint/kintexu/xcku035/xcku035.xgd; ZipEntry: xcku035_detail.xgd elapsed time: 1.4s
// [GUI Memory]: 137 MB (+16981kb) [00:47:46]
// [GUI Memory]: 146 MB (+1747kb) [00:47:47]
// [GUI Memory]: 155 MB (+2234kb) [00:47:47]
// [GUI Memory]: 164 MB (+502kb) [00:47:47]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2236 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcku035-ffva1156-1-c 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.81 . Memory (MB): peak = 7583.379 ; gain = 0.000 ; free physical = 68646 ; free virtual = 154516 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4301 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8304.312 ; gain = 130.980 ; free physical = 68009 ; free virtual = 153879 
// Tcl Message: Restored from archive | CPU: 3.620000 secs | Memory: 106.715973 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8304.312 ; gain = 130.980 ; free physical = 67988 ; free virtual = 153858 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 8309.309 ; gain = 0.000 ; free physical = 67999 ; free virtual = 153869 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 641 instances were transformed.   DSP48E => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 32 instances   IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    LUT6_2 => LUT6_2 (LUT5, LUT6): 316 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 36 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 256 instances  
// ExpRunCommands.openImplResults elapsed time: 75.8s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 7,061 MB (+22233kb) [00:47:48]
// Tcl Message: open_run: Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 8661.070 ; gain = 1573.734 ; free physical = 67772 ; free virtual = 153642 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 174 MB (+2056kb) [00:47:50]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 5.6s
// Device view-level: 0.0
// [GUI Memory]: 191 MB (+8987kb) [00:47:51]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 203 MB (+2731kb) [00:47:57]
// [GUI Memory]: 214 MB (+997kb) [00:47:58]
// [GUI Memory]: 225 MB (+189kb) [00:47:58]
// WARNING: HEventQueue.dispatchEvent() is taking  7246 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 241 MB (+4639kb) [00:48:03]
// [GUI Memory]: 257 MB (+4177kb) [00:48:03]
// [GUI Memory]: 294 MB (+25309kb) [00:48:06]
// WARNING: HEventQueue.dispatchEvent() is taking  7183 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 7,279 MB. GUI used memory: 224 MB. Current time: 5/10/24, 11:44:12 AM PDT
// 'dQ' command handler elapsed time: 95 seconds
// Elapsed time: 96 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 7,630 MB. GUI used memory: 225 MB. Current time: 5/10/24, 11:44:34 AM PDT
// RouteApi::initDelayMediator elapsed time: 53.7s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 7,970 MB (+583145kb) [00:48:58]
// Elapsed time: 332 seconds
selectTab((HResource) null, (HResource) null, "Methodology", 7); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "DRC", 6); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Power", 5); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 16 seconds
dismissDialog("Launch Runs"); // f (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri May 10 11:50:12 2024] Launched impl_1... Run output will be captured here: /net/top/homes/mhussain/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 497 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 225 MB. Current time: 5/10/24, 12:14:34 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 222 MB. Current time: 5/10/24, 12:44:34 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 221 MB. Current time: 5/10/24, 1:14:34 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 258 MB. Current time: 5/10/24, 1:44:34 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 260 MB. Current time: 5/10/24, 2:14:34 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 259 MB. Current time: 5/10/24, 2:44:34 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 259 MB. Current time: 5/10/24, 3:14:34 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,970 MB. GUI used memory: 260 MB. Current time: 5/10/24, 3:44:34 PM PDT
